[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00b\x00u\x00f\x00f\x00a\x00l\x00o)

[CMake]
BuildDirs=/home/nfarley88/Dropbox/Unishare/Nathanael/buffalo_game/buffalo/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/nfarley88/Dropbox/Unishare/Nathanael/buffalo_game/buffalo/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=`pkg-config --libs --cflags gtk+-2.0`
ProjectRootRelative=./
