\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rules of the game}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How the program works}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A new player vs. player game from Buffalo. The buffalo must cross both rivers (indicated by the blue lines) to safety. If at least one buffalo crosses the second river, the buffalo win. Dogs and the indian may not cross either river.}}{1}}
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A picture of Buffalo in progress. The three buffalo at 1 will not move as there is a dog in the same column as them. At 2, the buffalo will move forward next turn as he is unable to be stopped and the difficulty setting is on medium or greater.}}{2}}
\newlabel{2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and Future Developments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}}
\newlabel{LastPage}{{}{3}}
